# ghul-templates

./: .gitignore  Directory.Build.props  LICENSE  README.md  ghul-templates.csproj
.dependabot/: ghul-console.csproj
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: cicd.yml
templates/ghul-classlib/: .gitignore  Directory.Packages.props  README.md  ghul-classlib.ghulproj  ghul.json
templates/ghul-classlib/.config/: dotnet-tools.json
templates/ghul-classlib/.template.config/: template.json
templates/ghul-classlib/src/: README.md  ghul-classlib.ghul
templates/ghul-console/: .gitignore  Directory.Build.props  ghul-console.ghulproj
templates/ghul-console/.config/: dotnet-tools.json
templates/ghul-console/.github/workflows/: cicd.yml
templates/ghul-console/.template.config/: template.json
templates/ghul-console/src/: README.md  ghul-console.ghul
tests/: NuGet.Config
tests/ghul-classlib/: Directory.Build.props  Directory.Packages.props  tests.ghul  tests.ghulproj
