<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>ghul.templates</PackageId>
    <Title>ghūl templates</Title>
    <Authors>degory</Authors>
    <Description>Templates for creating ghūl applications</Description>
    <PackageTags>dotnet-new;templates;ghul;ghūl;degory</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/degory/ghul-templates</RepositoryUrl>
    <DebugType>None</DebugType>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>  
    <None Include="LICENSE" Pack="true" PackagegPath="\" />

    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>