<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1-alpha.1</Version>

    <GhulCompiler>dotnet tool run ghul-compiler</GhulCompiler>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />
    <PackageReference Include="ghul.runtime" Version="0.0.10" />
    <PackageReference Include="ghul.pipes" Version="0.0.17" />
    <PackageReference Include="ghul.targets" Version="0.0.6" />
  </ItemGroup>
</Project>
