<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>example.classlib</PackageId>

    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />

    <PackageReference Include="ghul.runtime" />
    <PackageReference Include="ghul.pipes" />
    <PackageReference Include="ghul.targets" />
  </ItemGroup>
</Project>